32: 서울특별시 영등포구 여의도동 여의공원로 68 여의도공원	
33: 서울 월드컵 공원 (평화광장 일대)
34: 홍익대학교 앞 주차장 거리		/			10월 03일   10월 07일
35: 문화비축기지 / 서울 마포구 증산로87(성산동 661)	/		08.15~ 08.24
36: 서울특별시 종로구 관수동 돈화문로 13 서울극장/서울아트시네마		8월 18일  - 8월 22일
37: 서울시 마포구 와우산로 157 극장 산울림		/		11.11~12.03
38: 서울특별시 마포구 서교동 와우산로21길 19-3 	/		3월 11월 사이 월마다 2주간 개장
39: 서울특별시 영등포구 여의도동 여의서로		
40:경기도 과천시 막계동 대공원광장로 102 서울대공원 

41: 경기도 과천시 막계동 대공원광장로 102 서울대공원 
42: 서울특별시 종로구 이화동 대학로 104 마로니에 공원 			
43: 			"				/	2019.05.17~ 2019.05.19
44:			"				
45: 서울특별시 종로구 세종로 세종대로 172 광화문광장
46: 서울특별시 종로구 청운동 창의문로 119 윤동주문학관
47: 서울특별시 서초구 반포대로 일대
48: 서울특별시 서초구 반포2동 신반포로11길 40 반포 한강공원		9.16 하루
49: 서울특별시 서초구 서초동 남부순환로 2406 예술의전당			9.01 하루
50: 서울시 종로구 계동길 37 (3호선 안국역 2번 출구) 북촌한옥마을		2.11 하루		
	
51: 서울특별시 서초구 잠원동 71-10 잠원체육파크			9.18 하루
52: 서울특별시 서초구 염곡말길 9 내곡동				7.11 ~ 10.21
53: 서울특별시 서초구 양재2동 236 양재 시민의 숲
54: 서울특별시 서초구 남부순환로 2584 
55: 서울특별시 서초구 양재동 말죽거리공원				10.01 하루
56: 서울특별시 서초구 양재대로2길 74 서울우솔초등학교			
57: 경기도 과천시 막계동 청계산					10.29 하루
58: 서울특별시 서초구 서초동 신중 어린이공원				9.20 하루
59: 서울특별시 서초구 방배동 686-152 뒷벌 어린이공원 			9.22 하루
60: 서울특별시 서초구 양재2동 236 양재 시민의 숲			6.07 하루
61: 서울특별시 도봉구 도봉동 도봉산					9.8 9.9 이틀
62: 서울특별시 강북구 우이동 우이천					5.08~5.11
63:
64:
65:
66:
67:
68:
69:
70:
71:
72:
73:
74:
75:
76:
77:
78:
79:
80:
81:
82:
83:서울특별시 금천구 탑골로 22 금천마을활력소 어울샘2층					//10.26(예정)1일간
84:서울특별시 금천구 가산동 가산동분수광장						//10.24	    1일간
85:서울특별시 성동구 응봉동 응봉산							//3.29~3.31 3일간
86:서울특별시 성동구 성수동1가 살곶이다리						//9.27~9.28 2일간
87:서울특별시 송파구 잠실로 148 석촌호수						//4.5~4.12 8일간
88:서울특별시 송파구 올림픽로 424							//9.27~9.29 3일간
89:서울특별시 송파구 잠실로 148 석촌호수						/ 11월중(미정)
90:서울특별시 송파구 오금동 75-4 성내천물빛광장						/ 4.13~4.14 2일간
91:서울특별시 마포구 증산로 87 마포 문화 비축기지 ,서울특별시 중구 을지로 12 시청광장	/ 5.24~5.25 2일간
92:서울특별시 종로구 서린동 14-1 청계광장,서울특별시 종로구 세종대로 172 광화문광장	/ 8.10~8.11 2일간
93:서울특별시 중구 을지로 12 시청광장							/ 11.1~11.3 3일간