1:서울 영등포구 여의서로 일대					//4.5~4.11 7일간
2:서울 용산구 이태원로						//10월중
3:서울 용산구 한강로2가 15-2					//10월중
4:서울 강북구 4.19로8길 17					//4.13~4~19 7일간
5:서울 중랑구 중랑천로 332					//5.24~5.26 3일간
6:서울 중랑구 용마산로 250-12					//10월초 예정
7:서울 중구 세종대로 110					//10.3~10.6 4일간 예정
8:서울특별시 마포구 성산동 증산로 87				//5.4~5.6 3일간
9:서울 종로구 청계천로 11					//11.1~11.17
10:서울 은평구 응암동 불광천길 442				//4월중 2일간
11:서울 은평구 논번로 16 은평문화예술				//10월중 4일간
12:서울 은평구 진관동 북한산성입구				//10월중 4일간
13:서울 강서구 가양1동 양천로47길 36				//5월중 2일간
14:서울 강서구 방화동 방화근린공원				//5.4 1일간
15:서울 강서구 화곡동 등촌로13아길 20				//8월중 1일간
16:서울 강서구 가양동 1471					//10.12~10.14 3일간
17:서울 강동구 올림픽로 875 					//10.11~10.13 3일간
18:서울특별시 광진구 능동로 216 어린이대공원			//5.4~5.6	3일간
19:서울특별시 광진구 능동로 216 어린이대공원			//10월첫째주 2일간
20:서울특별시 중구 을지로 281 동대문디자인플라자		//7.5~7.14	10일간
21:서울특별시 동대문구 무학로44길 38 선농단역사문화관		//4.20		1일간
22:서울특별시 동대문구 장안동 장안평제방길			//10월중	2일간
23:서울특별시 동대문구 용두동 용두공원				//10.26~10.27	2일간
24:서울특별시 동대문구 약령중앙로 26 서울한방진흥센터		//10월말 2일간
25:서울특별시 관악구 관악로 145 관악구청			//10.18~10.19 	2일간
26:서울특별시 구로구 구로동 고척교				//9.27~9.29 	3일간
27:서울특별시 양천구 목동동로 111 양천공원			//10월중	3일간
28:서울특별시 노원구 노원로 440 노원순복음교회 앞		//10.19~10.20	2일간
29:서울특별시 노원구 덕릉로 483 				//4.27~5.6	10일간
30:서울특별시 종로구 세종대로 172 광화문광장			//9.27~9.28	2일간
31:서울특별시 종로구 율곡로 283 한양도성 박물관			//10.3~10.14	12일간
32: 서울특별시 영등포구 여의도동 여의공원로 68 여의도공원	//10.3~10.9	7일간
33: 서울 월드컵 공원 (평화광장 일대)				//10.18~10.20	3일간
34: 홍익대학교 앞 주차장 거리		/			10월 03일   10월 07일
35: 문화비축기지 / 서울 마포구 증산로87(성산동 661)	/		08.15~ 08.24
36: 서울특별시 종로구 관수동 돈화문로 13 서울극장/서울아트시네마		8월 18일  - 8월 22일
37: 서울시 마포구 와우산로 157 극장 산울림		/		11.11~12.03
38: 서울특별시 마포구 서교동 와우산로21길 19-3 	/		3월 11월 사이 월마다 2주간 개장
39: 서울특별시 영등포구 여의도동 여의서로		
40:경기도 과천시 막계동 대공원광장로 102 서울대공원 

41: 경기도 과천시 막계동 대공원광장로 102 서울대공원 
42: 서울특별시 종로구 이화동 대학로 104 마로니에 공원 			
43: 			"				/	2019.05.17~ 2019.05.19
44:			"				
45: 서울특별시 종로구 세종로 세종대로 172 광화문광장
46: 서울특별시 종로구 청운동 창의문로 119 윤동주문학관
47: 서울특별시 서초구 반포대로 일대
48: 서울특별시 서초구 반포2동 신반포로11길 40 반포 한강공원		9.16 하루
49: 서울특별시 서초구 서초동 남부순환로 2406 예술의전당			9.01 하루
50: 서울시 종로구 계동길 37 (3호선 안국역 2번 출구) 북촌한옥마을		2.11 하루		
	
51: 서울특별시 서초구 잠원동 71-10 잠원체육파크			9.18 하루
52: 서울특별시 서초구 염곡말길 9 내곡동				7.11 ~ 10.21
53: 서울특별시 서초구 양재2동 236 양재 시민의 숲
54: 서울특별시 서초구 남부순환로 2584 
55: 서울특별시 서초구 양재동 말죽거리공원				10.01 하루
56: 서울특별시 서초구 양재대로2길 74 서울우솔초등학교			
57: 경기도 과천시 막계동 청계산					10.29 하루
58: 서울특별시 서초구 서초동 신중 어린이공원				9.20 하루
59: 서울특별시 서초구 방배동 686-152 뒷벌 어린이공원 			9.22 하루
60: 서울특별시 서초구 양재2동 236 양재 시민의 숲			6.07 하루
61: 서울특별시 도봉구 도봉동 도봉산					9.8 9.9 이틀
62: 서울특별시 강북구 우이동 우이천					5.08~5.11
63:서울특별시 도봉구 쌍문동 방학천							//10월중
64:서울특별시 도봉구 해등로32가길 16 원당경로당 원당샘공원				//10.8~10.9 2일간
65:서울특별시 영등포구 여의동로 330 한강공원 일대					//7.19~8.18 31일간
66:서울특별시 영등포구 여의동로 330 한강공원 일대					//5.11~5.12  10.12~10.13
67:서울특별시 중구 을지로 281 동대문디자인플라자					//7.5~7.14 10일간
68:서울특별시 서대문구 현저동 941 독립문						//8.14~8.15 2일간
69:서울특별시 서대문구 창천동 연세로 거리 일대						//12.22~12.25
70:서울특별시 서대문구 창천동 연세로 거리 일대						//7.6~7.7
71:서울특별시 서대문구 연희동 안산벚꽃길						//4.12~4.15 3일간
72:서울특별시 서대문구 연세로 27 거리 일대						//6.22~6.23 2일간
73:서울특별시 서대문구 창천동 거리 일대							//9.7~9.9 2일간
74:서울특별시 서대문구 명물길								//9.21~9.22 2일간
75:서울특별시 서대문구 통일로 437 1층 청춘광장						//9.28.9.29 2일간
76:서울특별시 서대문구 통일로 251 독립공원						//9.27~9.28 2일간
77:서울특별시 동작구 노들로 674 노량진수산물도매시장					//10.12~10.13 2일간
78:서울특별시 동작구 노량진로 178 시내거리						//6월셋째주(예정)2일간
79:서울특별시 금천구 시흥대로73길 70 금천구청 광장					//4.12~4.13 2일간
80:서울특별시 금천구 시흥동 은행나무로							//10월중
81:서울특별시 금천구 시흥대로73길 70 금천구청 광장					//5월말예정 1일간
82:서울특별시 금천구 시흥동 산기슭공원							//10.12 1일간
83:서울특별시 금천구 탑골로 22 금천마을활력소 어울샘2층					//10.26(예정)1일간
84:서울특별시 금천구 가산동 가산동분수광장						//10.24	    1일간
85:서울특별시 성동구 응봉동 응봉산							//3.29~3.31 3일간
86:서울특별시 성동구 성수동1가 살곶이다리						//9.27~9.28 2일간
87:서울특별시 송파구 잠실로 148 석촌호수						//4.5~4.12 8일간
88:서울특별시 송파구 올림픽로 424							//9.27~9.29 3일간
89:서울특별시 송파구 잠실로 148 석촌호수						/ 11월중(미정)
90:서울특별시 송파구 오금동 75-4 성내천물빛광장						/ 4.13~4.14 2일간
91:서울특별시 마포구 증산로 87 마포 문화 비축기지 ,서울특별시 중구 을지로 12 시청광장	/ 5.24~5.25 2일간
92:서울특별시 종로구 서린동 14-1 청계광장,서울특별시 종로구 세종대로 172 광화문광장	/ 8.10~8.11 2일간
93:서울특별시 중구 을지로 12 시청광장							/ 11.1~11.3 3일간